[editor]
line_wrapping=false
line_break_column=73
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=jackapp
base_path=/home/nathanbellew/Documents/jack
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=16
FILE_NAME_0=2349;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fnathanbellew%2FDocuments%2Fjack%2Fapp%2Ftemplates%2Fbootstrap_wtf.html;0;4
FILE_NAME_1=0;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fnathanbellew%2FDocuments%2Fjack%2Fapp%2Ftemplates%2Fregister.html;0;4
FILE_NAME_2=110;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fnathanbellew%2FDocuments%2Fjack%2Fapp%2Ftemplates%2Freset_password_request.html;0;4
FILE_NAME_3=115;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fnathanbellew%2FDocuments%2Fjack%2Fapp%2Ftemplates%2Freset_password.html;0;4
FILE_NAME_4=139;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fnathanbellew%2FDocuments%2Fjack%2Fapp%2Ftemplates%2Flogin.html;0;4
FILE_NAME_5=294;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fnathanbellew%2FDocuments%2Fjack%2Fapp%2Ftemplates%2Findex.html;0;4
FILE_NAME_6=160;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fnathanbellew%2FDocuments%2Fjack%2Fapp%2Ftemplates%2Fedit_profile.html;0;4
FILE_NAME_7=383;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fnathanbellew%2FDocuments%2Fjack%2Fapp%2Ftemplates%2Fuser.html;0;4
FILE_NAME_8=1435;Python;0;EUTF-8;0;1;0;%2Fhome%2Fnathanbellew%2FDocuments%2Fjack%2Fapp%2Fforms.py;0;4
FILE_NAME_9=3459;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fnathanbellew%2FDocuments%2Fjack%2Fapp%2Ftemplates%2Fbase.html;0;4
FILE_NAME_10=805;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fnathanbellew%2FDocuments%2Fjack%2Fapp%2Ftemplates%2F_post.html;0;4
FILE_NAME_11=7681;Python;0;EUTF-8;1;1;0;%2Fhome%2Fnathanbellew%2FDocuments%2Fjack%2Fapp%2Froutes.py;0;4
FILE_NAME_12=465;Python;0;EUTF-8;0;1;0;%2Fhome%2Fnathanbellew%2FDocuments%2Fjack%2Fapp%2F__init__.py;0;4
FILE_NAME_13=443;Python;0;EUTF-8;1;1;0;%2Fhome%2Fnathanbellew%2FDocuments%2Fjack%2Fconfig.py;0;4
FILE_NAME_14=4770;Python;0;EUTF-8;0;1;0;%2Fhome%2Fnathanbellew%2FDocuments%2Fjack%2Fapp%2Fmodels.py;0;4
FILE_NAME_15=782;Python;0;EUTF-8;0;1;0;%2Fhome%2Fnathanbellew%2FDocuments%2Fjack%2Fapp%2Ftranslate.py;0;4
FILE_NAME_16=0;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fnathanbellew%2FDocuments%2Fjack%2Fapp%2Ftemplates%2F500.html;0;4

[VTE]
last_dir=/home/nathanbellew

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
